digraph G {
node[shape=record, style=filled];
graph[pencolor=transparent]
edge[color=black];
MATRIZ[label="Matriz",pos="0,0!"];
MATRIZ ->ndCraiz;
ndCraiz [label = "\\",fillcolor = orangered, pos="1.3,0!"];
ndCraiz->ndCbal1[dir=both];
ndCbal1 [label = "bal1",fillcolor = orangered, pos="2.6,0!"];
ndCbal1->ndCbal2[dir=both];
ndCbal2 [label = "bal2",fillcolor = orangered, pos="3.9000000000000004,0!"];
ndCbal2->ndCbal3[dir=both];
ndCbal3 [label = "bal3",fillcolor = orangered, pos="5.2,0!"];
ndCbal3->ndCber1[dir=both];
ndCber1 [label = "ber1",fillcolor = orangered, pos="6.5,0!"];
ndCber1->ndCber2[dir=both];
ndCber2 [label = "ber2",fillcolor = orangered, pos="7.800000000000001,0!"];
ndCber2->ndCsah1[dir=both];
ndCsah1 [label = "sah1",fillcolor = orangered, pos="9.1,0!"];
ndCsah1->ndCsah3[dir=both];
ndCsah3 [label = "sah3",fillcolor = orangered, pos="10.4,0!"];

MATRIZ ->ndFraiz;
ndFraiz [label = "\\",fillcolor = orangered, pos="0,-1!"];
ndFraiz->ndFbal1[dir=both];
ndFbal1 [label = "bal1",fillcolor = orangered, pos="0,-2!"];
ndFbal1->ndFbal2[dir=both];
ndFbal2 [label = "bal2",fillcolor = orangered, pos="0,-3!"];
ndFbal2->ndFbal3[dir=both];
ndFbal3 [label = "bal3",fillcolor = orangered, pos="0,-4!"];
ndFbal3->ndFber1[dir=both];
ndFber1 [label = "ber1",fillcolor = orangered, pos="0,-5!"];
ndFber1->ndFber2[dir=both];
ndFber2 [label = "ber2",fillcolor = orangered, pos="0,-6!"];
ndFber2->ndFsah1[dir=both];
ndFsah1 [label = "sah1",fillcolor = orangered, pos="0,-7!"];
ndFsah1->ndFsah3[dir=both];
ndFsah3 [label = "sah3",fillcolor = orangered, pos="0,-8!"];

ndFraiz-> ndraizFnada[dir=both];
ndraizFnada[label = "\\",fillcolor=gold, pos="1.3,-1!" ];
ndraizFnada -> ndbal1Fraiz[dir=both];
ndbal1Fraiz[label = "raiz\\bal1",fillcolor=gold,  pos="2.6,-1!"];
ndbal1Fraiz -> ndbal2Fraiz[dir=both];
ndbal2Fraiz[label = "raiz\\bal2",fillcolor=gold,  pos="3.9000000000000004,-1!"];
ndbal2Fraiz -> ndbal3Fraiz[dir=both];
ndbal3Fraiz[label = "raiz\\bal3",fillcolor=gold,  pos="5.2,-1!"];
ndFbal1-> ndber1Fbal1[dir=both];
ndber1Fbal1[label = "bal1\\ber1",fillcolor=gold, pos="6.5,-2!" ];
ndber1Fbal1 -> ndber2Fbal1[dir=both];
ndber2Fbal1[label = "bal1\\ber2",fillcolor=gold,  pos="7.800000000000001,-2!"];
ndFbal3-> ndsah1Fbal3[dir=both];
ndsah1Fbal3[label = "bal3\\sah1",fillcolor=gold, pos="9.1,-4!" ];
ndsah1Fbal3 -> ndsah3Fbal3[dir=both];
ndsah3Fbal3[label = "bal3\\sah3",fillcolor=gold,  pos="10.4,-4!"];
ndCraiz-> ndraizFnada[dir=both];
ndCbal1-> ndbal1Fraiz[dir=both];
ndCbal2-> ndbal2Fraiz[dir=both];
ndCbal3-> ndbal3Fraiz[dir=both];
ndCber1-> ndber1Fbal1[dir=both];
ndCber2-> ndber2Fbal1[dir=both];
ndCsah1-> ndsah1Fbal3[dir=both];
ndCsah3-> ndsah3Fbal3[dir=both];

 }
