digraph G {
node[shape=record, style=filled];
graph[pencolor=transparent]
edge[color=black];
MATRIZ[label="Matriz",pos="0,0!"];
MATRIZ ->ndCraiz;
ndCraiz [label = "\\",fillcolor = orangered, pos="1.5,0!"];
ndCraiz->ndCdos[dir=both];
ndCdos [label = "dos",fillcolor = orangered, pos="3.0,0!"];

MATRIZ ->ndFraiz;
ndFraiz [label = "\\",fillcolor = orangered, pos="0,-1!"];
ndFraiz->ndFdos[dir=both];
ndFdos [label = "dos",fillcolor = orangered, pos="0,-2!"];

ndFraiz-> ndraizFnada[dir=both];
ndraizFnada[label = "\\",fillcolor=gold, pos="1.5,-1!" ];
ndraizFnada -> nddosFraiz[dir=both];
nddosFraiz[label = "raiz\\dos",fillcolor=gold,  pos="3.0,-1!"];
ndCraiz-> ndraizFnada[dir=both];
ndCdos-> nddosFraiz[dir=both];

 }
