digraph G {
node[shape=record, style=filled];
graph[pencolor=transparent]
edge[color=black];
MATRIZ[label="Matriz",pos="0,0!"];
MATRIZ ->ndCraiz;
ndCraiz [label = "\\",fillcolor = orangered, pos="1.5,0!"];
ndCraiz->ndCkes[dir=both];
ndCkes [label = "kes",fillcolor = orangered, pos="3.0,0!"];
ndCkes->ndCdorian[dir=both];
ndCdorian [label = "dorian",fillcolor = orangered, pos="4.5,0!"];

MATRIZ ->ndFraiz;
ndFraiz [label = "\\",fillcolor = orangered, pos="0,-1!"];
ndFraiz->ndFkes[dir=both];
ndFkes [label = "kes",fillcolor = orangered, pos="0,-2!"];
ndFkes->ndFdorian[dir=both];
ndFdorian [label = "dorian",fillcolor = orangered, pos="0,-3!"];

ndFraiz-> ndraizFnada[dir=both];
ndraizFnada[label = "\\",fillcolor=gold, pos="1.5,-1!" ];
ndraizFnada -> ndkesFraiz[dir=both];
ndkesFraiz[label = "raiz\\kes",fillcolor=gold,  pos="3.0,-1!"];
ndFkes-> nddorianFkes[dir=both];
nddorianFkes[label = "kes\\dorian",fillcolor=gold, pos="4.5,-2!" ];
ndCraiz-> ndraizFnada[dir=both];
ndCkes-> ndkesFraiz[dir=both];
ndCdorian-> nddorianFkes[dir=both];

 }
