digraph G {
node[shape=record, style=filled];
graph[pencolor=transparent]
edge[color=black];
MATRIZ[label="Matriz",pos="0,0!"];
MATRIZ ->ndCraiz;
ndCraiz [label = "\\",fillcolor = orangered, pos="1.3,0!"];
ndCraiz->ndChome[dir=both];
ndChome [label = "home",fillcolor = orangered, pos="2.6,0!"];
ndChome->ndCdocuments[dir=both];
ndCdocuments [label = "documents",fillcolor = orangered, pos="3.9000000000000004,0!"];
ndCdocuments->ndCfotos[dir=both];
ndCfotos [label = "fotos",fillcolor = orangered, pos="5.2,0!"];

MATRIZ ->ndFraiz;
ndFraiz [label = "\\",fillcolor = orangered, pos="0,-1!"];
ndFraiz->ndFhome[dir=both];
ndFhome [label = "home",fillcolor = orangered, pos="0,-2!"];
ndFhome->ndFdocuments[dir=both];
ndFdocuments [label = "documents",fillcolor = orangered, pos="0,-3!"];
ndFdocuments->ndFfotos[dir=both];
ndFfotos [label = "fotos",fillcolor = orangered, pos="0,-4!"];

ndFraiz-> ndraizFnada[dir=both];
ndraizFnada[label = "\\",fillcolor=gold, pos="1.3,-1!" ];
ndraizFnada -> ndhomeFraiz[dir=both];
ndhomeFraiz[label = "raiz\\home",fillcolor=gold,  pos="2.6,-1!"];
ndhomeFraiz -> nddocumentsFraiz[dir=both];
nddocumentsFraiz[label = "raiz\\documents",fillcolor=gold,  pos="3.9000000000000004,-1!"];
ndFdocuments-> ndfotosFdocuments[dir=both];
ndfotosFdocuments[label = "documents\\fotos",fillcolor=gold, pos="5.2,-3!" ];
ndCraiz-> ndraizFnada[dir=both];
ndChome-> ndhomeFraiz[dir=both];
ndCdocuments-> nddocumentsFraiz[dir=both];
ndCfotos-> ndfotosFdocuments[dir=both];

 }
