digraph G {
node[shape=record, style=filled];
graph[pencolor=transparent]
edge[color=black];
MATRIZ[label="Matriz",pos="0,0!"];
MATRIZ ->ndCraiz;
ndCraiz [label = "\\",fillcolor = orangered, pos="1.3,0!"];
ndCraiz->ndCgal1[dir=both];
ndCgal1 [label = "gal1",fillcolor = orangered, pos="2.6,0!"];
ndCgal1->ndCgal2[dir=both];
ndCgal2 [label = "gal2",fillcolor = orangered, pos="3.9000000000000004,0!"];
ndCgal2->ndCfoto1[dir=both];
ndCfoto1 [label = "foto1",fillcolor = orangered, pos="5.2,0!"];

MATRIZ ->ndFraiz;
ndFraiz [label = "\\",fillcolor = orangered, pos="0,-1!"];
ndFraiz->ndFgal1[dir=both];
ndFgal1 [label = "gal1",fillcolor = orangered, pos="0,-2!"];
ndFgal1->ndFgal2[dir=both];
ndFgal2 [label = "gal2",fillcolor = orangered, pos="0,-3!"];
ndFgal2->ndFfoto1[dir=both];
ndFfoto1 [label = "foto1",fillcolor = orangered, pos="0,-4!"];

ndFraiz-> ndraizFnada[dir=both];
ndraizFnada[label = "\\",fillcolor=gold, pos="1.3,-1!" ];
ndraizFnada -> ndgal1Fraiz[dir=both];
ndgal1Fraiz[label = "raiz\\gal1",fillcolor=gold,  pos="2.6,-1!"];
ndgal1Fraiz -> ndgal2Fraiz[dir=both];
ndgal2Fraiz[label = "raiz\\gal2",fillcolor=gold,  pos="3.9000000000000004,-1!"];
ndFgal2-> ndfoto1Fgal2[dir=both];
ndfoto1Fgal2[label = "gal2\\foto1",fillcolor=gold, pos="5.2,-3!" ];
ndCraiz-> ndraizFnada[dir=both];
ndCgal1-> ndgal1Fraiz[dir=both];
ndCgal2-> ndgal2Fraiz[dir=both];
ndCfoto1-> ndfoto1Fgal2[dir=both];

 }
